﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GestionTicket.Web", "GestionTicket.Web\GestionTicket.Web.csproj", "{6E3F8D12-311D-4A42-BDE0-D3B69924034D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GestionTicket.Repositorio", "GestionTicket.Repositorio\GestionTicket.Repositorio.csproj", "{24BDDD09-46F1-4494-AD12-CC510B838E79}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GestionTicket.Servicios", "GestionTicket.Servicios\GestionTicket.Servicios.csproj", "{18E4BF0D-B836-44BF-9BDA-D160B05E8077}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E3F8D12-311D-4A42-BDE0-D3B69924034D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E3F8D12-311D-4A42-BDE0-D3B69924034D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E3F8D12-311D-4A42-BDE0-D3B69924034D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E3F8D12-311D-4A42-BDE0-D3B69924034D}.Release|Any CPU.Build.0 = Release|Any CPU
		{24BDDD09-46F1-4494-AD12-CC510B838E79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24BDDD09-46F1-4494-AD12-CC510B838E79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24BDDD09-46F1-4494-AD12-CC510B838E79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24BDDD09-46F1-4494-AD12-CC510B838E79}.Release|Any CPU.Build.0 = Release|Any CPU
		{18E4BF0D-B836-44BF-9BDA-D160B05E8077}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18E4BF0D-B836-44BF-9BDA-D160B05E8077}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18E4BF0D-B836-44BF-9BDA-D160B05E8077}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18E4BF0D-B836-44BF-9BDA-D160B05E8077}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
